<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <!-- <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" /> -->
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">

    <!-- <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width" /> -->

    <!-- <link href="src/assets/css/mui.min.css" rel="stylesheet"> -->
    <title>西柚</title>

    <style>
        body {
            -webkit-user-select: none;
            user-select: none;
            padding-top: constant(safe-area-inset-top);
            /*为导航栏+状态栏的高度 88px  */
            padding-left: constant(safe-area-inset-left);
            /*如果未竖屏时为0            */
            padding-right: constant(safe-area-inset-right);
            /*如果未竖屏时为0            */
            padding-bottom: constant(safe-area-inset-bottom);
            /*为底下圆弧的高度 34px      */
        }
        
        input {
            -webkit-user-select: auto;
        }
        
        img {
            pointer-events: none;
        }
        
        .main {
            background-color: #ff0000;
            padding-top: 20px;
            padding-top: constant(safe-area-inset-top);
        }
        
        .mui-bar.mui-bar-nav {
            background-color: #ff0000;
            box-shadow: none;
            top: 20px;
            top: constant(safe-area-inset-top);
        }
        
        .mui-bar.mui-bar-nav .mui-title {
            color: #FFFFFF;
        }
    </style>
</head>
<style>

</style>

<body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <!-- <script src="src/assets/js/mui.min.js" type="text/javascript"></script> -->
</body>

</html>